# SWAUT_Grid

./: .classpath  .project  Hub.bat  NodeForGeckodriver.bat  Node_For_Chrome.bat  Node_For_IE.bat  nodeConfig.json  pom.xml  testng.xml
.svn/: wc.db
Results/Result_2017_Aug_16_17_04_59/IE/: Results.html
Results/Result_2017_Aug_16_17_04_59/chrome/: Results.html
Results/Result_2017_Aug_16_17_04_59/firefox/: Results.html
UserGUI/: AutomationUIJavaScript.js  AutomationUIJavaScript.js.bak  Homescreen.html.bak  gridConfiguration.html  gridConfiguration.html.bak  testcases.html  testcases.html.bak  title.html  title.html.bak
src/main/java/com/sun/pages/: IllinoisApplication.java  IllinoisHomePage.java  IllinoisLifeInsurePage.java  Page.java
src/main/java/com/sun/utils/: DataTable.java  FrameworkConstants.java  PackageSource.java  PropertiesFile.java  ReportPath.java  SunAutoTest.java  TestSettings.java  TestUtils.java
src/test/java/LaunchScript/: LaunchScript.java
src/test/java/TestCases/: TestCases.java
src/test/resources/: TestCaseSettings.xls  TestConfiguration.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Android.html  Android.xml  Cloud.html  Cloud.xml  Cloud1.html  Cloud1.xml  Cloud2.html  Cloud2.xml  Desktop1.html  Desktop1.xml  Desktop2.html  Desktop2.xml  Desktop3.html  Desktop3.xml  Samsung S4.html  Samsung S4.xml  Test.html  Test.xml  Windows.html  Windows.xml  Windows1.html  Windows1.xml  Windows2.html  Windows2.xml  Windows3.html  Windows3.xml  testng-failed.xml
test-output/junitreports/: TEST-LaunchScript.LaunchScript.xml  TEST-TestCases.TestAppiumGrid.xml  TEST-TestCases.TestCases.xml  TEST-TestCases.TestCloud.xml  TEST-com.sun.regressiontestcases.IllinoisRegressionTestCases.xml  TEST-com.sun.regressiontestcases.NewIllinoisRegressionTestCases.xml
test-output/old/Default suite/: methods.html
test-output/old/Suite/: Android.properties  Cloud1.properties  Cloud2.properties  Desktop1.properties  Samsung S4.properties  Windows1.properties  Windows3.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
