<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>SWAUT_Grid</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SWAUT_Grid</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>selenium-server-standalone</groupId>
			<artifactId>selenium-server-standalone</artifactId>
			<version>3.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/selenium-server-standalone-3.4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>apache-poi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/apache-poi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hamcrest-core</groupId>
			<artifactId>hamcrest-core-1.3</artifactId>
			<version>1.30</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/hamcrest-core-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>java-client</groupId>
			<artifactId>java-client</artifactId>
			<version>5.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/java-client-5.0.0-BETA8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/activation.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>extentreports-java</groupId>
			<artifactId>extentreports-java</artifactId>
			<version>2.40.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/extentreports-java-2.40.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/freemarker-2.3.23.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/gson-2.2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jxl</groupId>
			<artifactId>jxl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/jxl.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/test/resources</directory>
			</resource>
		</resources>

	</build>
</project>
